.item-list{
	.favorite-list{
		display:inline-block;
		float: right;
	}
	.filter-title{
		font-size: 16px;
		font-weight:normal;
		.filter-input{
			height: 35px;
			border-style: none;
		}
	}
	.order-buttons{
		padding-top: 25px;
		margin: 0 auto;
		text-align: center;
		margin-bottom: 20px;
	}
	.custom-button{
		width: 16%;
		height: 50px;
		background-color: white;
		color: black;
		border-style: none;
		border-radius: 5px;
		&.load-more{
			margin-top: 10px;
			margin-left: 42%;
			margin-bottom: 10px;
		}
		&.disabled{
			background-color: grey;
			cursor: not-allowed
		}
	}
}