.item{
	border: 1px solid white;
	margin-bottom: 10px;
	overflow: hidden;
	.fa{
		font-size: 25px;
		position: relative;
		float: left;
		margin: 125px 10px 0;
	}
	.item-left{	
		.item-object{
			padding: 5px 25px 5px 0px;
			float: left;
		}
	}
	.item-body{
		padding-right: 15px;
		h4{
			padding-bottom: 20px;
		}
	}
}